net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
net.ipv4.ip_nonlocal_bind=1
net.ipv4.ip_forward=1
net.core.default_qdisc=cake
net.ipv4.tcp_congestion_control=bbr
net.ipv4.ip_nonlocal_bind = 1
