# /etc/haproxy/haproxy.cfg
global
  log stderr local0 info
  user haproxy
  group haproxy
  daemon
  # allow binding to the VIP even when it's not on this node yet (see sysctl step)
  # (haproxy itself doesn't toggle this; we set sysctl system-wide below)
  stats socket /run/haproxy-admin.sock mode 660 level admin
  hard-stop-after 5m
  # tune threads if you like:
  # nbthread 2

defaults
  log     global
  mode    tcp
  option  dontlognull
  option  clitcpka
  option  srvtcpka
  timeout connect 5s
  timeout client  2h
  timeout server  2h

listen stats
  bind *:9000
  mode http
  stats enable
  stats uri /stats
  stats refresh 30s
  stats auth Admin:Password

# Kubernetes API frontend (VIP); bind only to the VIP
frontend k8s_api
  bind IP_ADDR:443
  bind IP_ADDR:6443
  mode tcp
  default_backend k8s_api_be

backend k8s_api_be
  mode tcp
  balance source
  option tcp-check
  # simple TCP health check is usually enough; apiserver only accepts when ready
  default-server inter 5s fall 2 rise 2 maxconn 250 slowstart 30s
