global_defs {
   lvs_flush
}
vrrp_instance KUBE_API_v1 {
    state MASTER
    interface INTERFACE
    virtual_router_id ROUTER_ID
    priority PRIO
    advert_int 1

    authentication {
        auth_type AH
        auth_pass AUTH_PASS
    }
    virtual_ipaddress {
        IP_ADDR
    }

}
