
vrrp_instance KUBE_API_v1 {
    state MASTER
    interface INTERFACE
    virtual_router_id ROUTER_ID
    priority PRIO
    advert_int 1

    authentication {
        auth_type AH
        auth_pass AUTH_PASS
    }
    virtual_ipaddress {
        IP_ADDR
    }

    notify_master "/usr/bin/systemctl start haproxy"
    notify_backup "/usr/bin/systemctl stop haproxy"
    notify_fault "/usr/bin/systemctl stop haproxy"
    # executed when stopping vrrp
    notify_stop "/usr/bin/systemctl stop haproxy"
    #notify <STRING>|<QUOTED-STRING> [username [groupname]]
    #notify_master_rx_lower_pri <STRING>|<QUOTED-STRING> [username [groupname]]
}
