
global_defs {
  default_interface INTERFACE
  enable_script_security
  script_user root
}

vrrp_script chk_haproxy {
  script "/usr/bin/pgrep -x haproxy"
  interval 2
  timeout 2
  fall 2
  rise 1
}

vrrp_script apiserver {
  script   '/usr/bin/curl -s -k https://IP_ADDR_HOST:6443/healthz -o /dev/null'
  interval 20
  timeout  5
  rise     1
  fall     1
  user     root
}
vrrp_instance KUBE_API_v1 {
    state STATE
    interface INTERFACE
    virtual_router_id ROUTER_ID
    priority PRIO
    advert_int 1
    garp_master_delay 1
    track_script {
        apiserver
		chk_haproxy
    }

    authentication {
        auth_type AH
        auth_pass AH_PASS
    }
    virtual_ipaddress {
         IP_ADDR/24 dev vlan12 label INTERFACE:vip
    }
	unicast_peer {
		PEERS
	}

    notify_master "/usr/bin/systemctl start haproxy"
    notify_backup "/usr/bin/systemctl stop haproxy"
    notify_fault "/usr/bin/systemctl stop haproxy"
    # executed when stopping vrrp
    notify_stop "/usr/bin/systemctl stop haproxy"
    #notify <STRING>|<QUOTED-STRING> [username [groupname]]
    #notify_master_rx_lower_pri <STRING>|<QUOTED-STRING> [username [groupname]]
}
