# Kubernetes kube-controller-manager arguments
#
# The KUBE_CONTROLLER_MANAGER_ARGS environment variable is used to provide
# flags and options to kube-controller-manager when running
# kube-controller-manager.service.  See `man 1 kube-controller-manager` or
# `kube-controller-manager --help` for further information.
#
# NOTE: When using kubeadm to bootstrap a cluster KUBE_CONTROLLER_MANAGER_ARGS
# will not be considered, as kube-controller-manager runs as a privileged
# system pod in that case.
KUBE_CONTROLLER_MANAGER_ARGS="""
  --bind-address=127.0.0.1
  --leader-elect=true 
  --master=CLUSTER_ADDR
  --kubeconfig=KUBECONFIG
  --authentication-kubeconfig=KUBECONFIG
  --authorization-kubeconfig=KUBECONFIG
  --client-ca-file=CA_CERT
  --requestheader-client-ca-file=PROXY_CA
  --root-ca-file=CA_CERT
  --service-account-private-key-file=SERVICE_KEY
  --cluster-signing-cert-file=CA_CERT
  --cluster-signing-key-file=CA_KEY
  --use-service-account-credentials=true 
  --cluster-cidr=CLUSTER_CIDR 
  --service-cluster-ip-range=SERVICE_CIDR
  --allocate-node-cidrs=true
  --controllers=*,bootstrapsigner,tokencleaner
  --v=2
"""
