# Kubernetes kube-apiserver arguments
#
# The KUBE_APISERVER_ARGS environment variable is used to provide flags and
# options to kube-apiserver when running kube-apiserver.service.
# See `man 1 kube-apiserver` or `kube-apiserver --help` for further information.
#
# NOTE: When using kubeadm to bootstrap a cluster KUBE_APISERVER_ARGS will not
# be considered, as kube-apiserver runs as a privileged system pod in that
# case.
KUBE_APISERVER_ARGS="""
  --advertise-address=CLUSTER_IP
  --bind-address=IP_ADDR
  --enable-admission-plugins=NodeRestriction
  --authorization-mode=Node,RBAC
  --service-cluster-ip-range=SERVICE_CIDR
  --service-account-key-file=SERVICE_PKI
  --service-account-signing-key-file=SERVICE_KEY
  --service-account-issuer=https://kubernetes.default.svc.DOMAIN_NAME
  --client-ca-file=CA_CERT
  --tls-cert-file=API_CERT
  --tls-private-key-file=API_KEY
  --kubelet-client-certificate=KUBELET_CLIENT_CERT
  --kubelet-client-key=KUBELET_CLIENT_KEY
  --enable-bootstrap-token-auth=true
  --secure-port=6443
  --allow-privileged=true
  --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
  --requestheader-username-headers=X-Remote-User
  --requestheader-group-headers=X-Remote-Group
  --requestheader-extra-headers-prefix=X-Remote-Extra-
  --requestheader-client-ca-file=PROXY_CA_CERT
  --requestheader-allowed-names=front-proxy-client
  --proxy-client-cert-file=PROXY_CERT
  --proxy-client-key-file=PROXY_KEY
  --etcd-cafile=ETCD_CA 
  --etcd-certfile=ETCD_CERT
  --etcd-keyfile=ETCD_KEY
  --etcd-servers=ETCD_SERVERS
"""
